# springBootTest

./: pom.xml
src/main/java/com/ljy/: Starter.java
src/main/java/com/ljy/controller/: HelloController.java
src/main/java/com/ljy/example/: DemoApplication.java  HelloController.java
src/main/java/com/wisely/classes/test/: WebMvcConfigurerAdapterTest.java
src/main/java/com/wisely/highlight_spring4/ch1/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/wisely/highlight_spring4/ch1/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
src/main/java/com/wisely/highlight_spring4/ch1/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
src/main/java/com/wisely/highlight_spring4/ch1/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java  ramark
src/main/java/com/wisely/highlight_spring4/ch2/el/: DemoService.java  ElConfig.java  Main.java  test.properties
src/main/java/com/wisely/highlight_spring4/ch2/event/: DemoEvent.java  DemoListener.java  DemoPulisher.java  EventConfig.java  Main.java  remark.txt
src/main/java/com/wisely/highlight_spring4/ch2/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java  remark
src/main/java/com/wisely/highlight_spring4/ch2/profile/: DemoBean.java  Main.java  ProfileConfig.java  remark
src/main/java/com/wisely/highlight_spring4/ch3/annotation/: DemoConfig.java  DemoService.java  Main.java  WiselyConfiguration.java
src/main/java/com/wisely/highlight_spring4/ch3/aware/: AwareConfig.java  AwareService.java  AwareService2.java  Main.java  remark  test.txt
src/main/java/com/wisely/highlight_spring4/ch3/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java  remark.txt
src/main/java/com/wisely/highlight_spring4/ch3/fortest/: TestBean.java  TestConfig.java  remark.txt
src/main/java/com/wisely/highlight_spring4/ch3/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/main/java/com/wisely/highlight_spring4/ch3/taskscheduler/: Main.java  SchedulerTaskService.java  TaskSchedulerConfig.java  remark.txt
src/main/java/com/wisely/highlight_spring4/ch4/enable/: remark.txt
src/main/java/com/wisely/highlight_springmvc4/: MyMvcConfig.java  WebInitializer.java
src/main/java/com/wisely/highlight_springmvc4/web/: HelloController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/WEB-INF/: toolbox.xml
src/main/resources/templates/: error.vm
src/main/resources/views/: index.jsp
src/test/java/com/wisely/highlight_spring4/ch3/fortest/: DemoBeanIntegrationTests.java
